<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chulung</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0-snapshot</version>
    <packaging>pom</packaging>
    <name>parent-pom</name>
    <description>https://chulung.com sources</description>
    <url>https://github.com/chulung/chulung.com</url>
    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <modules>
        <module>web-service</module>
        <module>common</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fastdfs-client.version>1.25.2-RELEASE</fastdfs-client.version>
        <quartz.version>2.2.1</quartz.version>
        <lucene.version>6.2.1</lucene.version>
        <mysql-connector-java.version>5.1.37</mysql-connector-java.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <guava.version>21.0</guava.version>
        <xmlrpc-client.version>3.1.3</xmlrpc-client.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <hanlp.version>portable-1.2.8</hanlp.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <chulung-common.version>1.0-snapshot</chulung-common.version>
        <chulung-rpc.version>1.0-snapshot</chulung-rpc.version>
        <curator.version>2.8.0</curator.version>
        <powermock.version>1.7.0RC2</powermock.version>
        <commons-lang3.version>3.5</commons-lang3.version>
    </properties>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>chulung</name>
            <email>chulung@chulung.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--内存数据库用于测试-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--代码覆盖率-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>