sonar.projectKey=pro.chukai.website
sonar.projectName=service
sonar.projectVersion=2.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ichukai/chukai.pro
sonar.links.ci=https://travis-ci.org/ichukai/chukai.pro
sonar.links.scm=https://github.com/ichukai/chukai.pro
sonar.links.issue=https://github.com/ichukai/chukai.pro/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

