sonar.projectKey=com.wchukai.website
sonar.projectName=wchukai.com
sonar.projectVersion=2.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/wchukai/wchukai.com
sonar.links.ci=https://travis-ci.org/wchukai/wchukai.com
sonar.links.scm=https://github.com/wchukai/wchukai.com
sonar.links.issue=https://github.com/wchukai/wchukai.com/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

